{
  "name": "test-node-14-caret",
  "version": "1.0.0",
  "description": "Test app with caret semver range ^14.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "^14.0.0"
  },
  "author": "Test",
  "license": "MIT"
}
